.
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ firebase.json
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ rules
в”њв”Ђв”Ђ src
в”‚В В  в”њв”Ђв”Ђ app.d.ts
в”‚В В  в”њв”Ђв”Ђ app.html
в”‚В В  в”њв”Ђв”Ђ lib
в”‚В В  в”‚В В  в”њв”Ђв”Ђ firebase
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ client
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ authentication.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ config.ts
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ server
в”‚В В  в”‚В В  в”њв”Ђв”Ђ index.ts
в”‚В В  в”‚В В  в””в”Ђв”Ђ stores
в”‚В В  в”‚В В      в””в”Ђв”Ђ user.ts
в”‚В В  в””в”Ђв”Ђ routes
в”‚В В      в””в”Ђв”Ђ +page.svelte
в”њв”Ђв”Ђ static
в”‚В В  в””в”Ђв”Ђ favicon.png
в”њв”Ђв”Ђ structure.txt
в”њв”Ђв”Ђ svelte.config.js
в”њв”Ђв”Ђ tsconfig.json
в”њв”Ђв”Ђ vite.config.ts
в””в”Ђв”Ђ yarn.lock

10 directories, 16 files
